
package objeto;



public class Objeto {


    public static void main(String[] args) {
    
        TV tv1 = new TV();
        tv1.modelo = "Philips";
        tv1.cor = "Preta";
        tv1.ligado = true   ;                
        tv1.canal = 4;
        tv1.volume = 80;
        
        tv1.status();
        
        for (int i =0;i<10;i++){
        tv1.mudarCanal();
        
    }
        
        for (int i = 0;i<10;i++){
            tv1.aumentarVolume();
        }
        
        for (int i=0;i<5;i++){
            tv1.diminuirVolume();
        }
        for (int i=0;i<40;i++){
            tv1.diminuirVolume();
        }
        for (int i=0;i<7;i++){
            tv1.voltarCanal();
        }
    
}
}
