
package area.de.testes;

import java.util.Scanner;

public class AreaDeExercicios {
 
    public static void main(String[] args) {
    
        Scanner input = new Scanner(System.in);
        
        int x;
        
        x = input.nextInt();
              
        while (x !=1){
            
            if (x%2==0){
                
                x = x/2;                                  
            }else {
                
                x = 3*x+1;              
            }
            
            System.out.print("-> "+x);
                   
         }
    }
}
