
package pf;


public class PF {

    
    public static void main(String[] args) {
        
        Video v[] = new Video[3];
        
        v[0] = new Video ("Video de World of Warcraft");
        v[1] = new Video ("Video de Street Fighter V");
        v[2] = new Video ("Video de PUBG");
        
        Gafanhoto g [] = new Gafanhoto[2];
        g[0] = new Gafanhoto ("Diogo", 25, "M" , "AlucardHell");
        g[1] = new Gafanhoto ("Rafael", 29, "M", "Rafadrakan");
        
        Visualizacao vis [] = new Visualizacao [5];
        vis[0] = new Visualizacao (g[0],v[0]);
        vis[0].avaliar();
        System.out.println(vis[0].toString());
        vis[1] = new Visualizacao (g[0],v[1]);
        vis[1].avaliar(95.0f);
        System.out.println(vis[1].toString());
       /* System.out.println(v[0].toString());
        System.out.println(g[0].toString());*/
       
       
        
    }
    
}
